language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: FVgTRo8Z6aVd3OXrE4L0TNB0RKbEcTmzi5YgsBchMNUWot/I0kayzGCzUsKmCUB80wT7FY4yAkZOqWtDnDwJw+12CdaNWL8hX4KcFP8HP336e0a9+V96cvfuhOaw6A4s57zQkASJ2EEJBdHJjQpmmw3KBfprm5XcvF76MBM1RF6ECCwAhEmvYiGGz8hDN24IdfmHVhMdUC+wHPn2r5ZEIwo3yR14hBsHEfO7/znj8HVdEFq8K7yzVi2YLm8AexFvcknv/tYCf43OuDGLpxiCg6CNt3Q7EnJ3ArMseNE4qjAnw+a2Y9psQvpv1v06t3KD4zgypnQqDrzRD+0dqSTNb78VevwnmUwPpBxyZVMyoqVwhAgg07ekvHIxgFnM4b+UV+xPFSAEeOIrDj6CwM0vUMcABd4IbF084Nma0bUOy2AJZxLjzNyhfxKueUU/05bVOE+1RJfcKuQ2SCxboTJnHsCdwJAQT+KExj9Vm4GQ9Lgt/l7zE/jz22stmvkOdPnr2/gBAzWrBFb5JkylKaZtewFhrnIYpc6p/WjQJ+gfSF+wJBXYnmTx111pBEI4JMFb6JQcBsy7+RJtBR/FlW+sz34kZjFp98W6A1Z20yHDs5Db4sMUYtQYWpECWFwN9s+aGVhMt2mnhfUoWC1t9HopEX7tT1SHjXT3FtT2SX9nsF4=
  app: blooming-thicket-82663
  on:
    repo: ecarlson1201/node-capstone
